# To change this template, choose Tools | Templates
# and open the template in the editor.

greeting=Hello {0}
welcome1=&#2310;&#2346; &#2325;&#2376;&#2360;&#2375; &#2361;&#2376;&#2306; &#63;<br/>
welcome=&#2361;&#2367;&#2344;&#2381;&#2342;&#2368; &#2307; &#2332;&#2366;&#2357;&#2366; &#2309;&#2306;&#2340;&#2352;&#2366;&#2359;&#2381;&#2335;&#2381;&#2352;&#2368;&#2351;&#2325;&#2352;&#2339; &#2350;&#2375;&#2306; &#2310;&#2346;&#2325;&#2366; &#2360;&#2381;&#2357;&#2366;&#2327;&#2340; &#2361;&#2376;
button.ok=OK



