deploy.ant.properties.file=/root/.netbeans/15/config/PayaraEE6/Properties/pfv3-913416482.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/usr/local/payara2022/glassfish/lib/endorsed":"/usr/local/payara2022/glassfish/modules/endorsed" -javaagent:"/usr/local/payara2022/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/usr/local/payara2022/glassfish/domains/domain1/config/glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=/usr/local/payara2022/glassfish/domains/domain1
j2ee.server.home=/usr/local/payara2022/glassfish
j2ee.server.instance=[/usr/local/payara2022/glassfish:/usr/local/payara2022/glassfish/domains/domain1]deployer:pfv5ee8:localhost:4848
j2ee.server.middleware=/usr/local/payara2022
netbeans.user=/root/.netbeans/15
selected.browser=default
wa.copy.client.jar.from=/usr/local/payara2022/glassfish/domains/domain1/generated/xml
