<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>CalculateVisit</servlet-name>
        <servlet-class>CalculateVisit</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RememberMe</servlet-name>
        <servlet-class>RememberMe</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DisplaySession</servlet-name>
        <servlet-class>DisplaySession</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LinuxBooks</servlet-name>
        <servlet-class>LinuxBooks</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GenerateBill</servlet-name>
        <servlet-class>GenerateBill</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CalculateVisit</servlet-name>
        <url-pattern>/CalculateVisit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RememberMe</servlet-name>
        <url-pattern>/RememberMe</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DisplaySession</servlet-name>
        <url-pattern>/DisplaySession</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LinuxBooks</servlet-name>
        <url-pattern>/LinuxBooks</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GenerateBill</servlet-name>
        <url-pattern>/GenerateBill</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
        </welcome-file-list>
    </web-app>
