deploy.ant.properties.file=/root/.netbeans/17/config/PayaraEE6/Properties/pfv3-913416482.properties
file.reference.jjwt-0.9.0.jar=/root/NetBeansProjects/jjwt-0.9.0.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=/usr/local/payara2022/glassfish/domains/domain1
j2ee.server.home=/usr/local/payara2022/glassfish
j2ee.server.instance=[/usr/local/payara2022/glassfish:/usr/local/payara2022/glassfish/domains/domain1]deployer:pfv5ee8:localhost:4848
j2ee.server.middleware=/usr/local/payara2022
user.properties.file=/root/.netbeans/17/build.properties
