<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Book Master</title>
    </head>
    <BODY BGCOLOR="pink">
        <!-- Initializing a form object, which will submit data captured on the form. --> 
        <FORM ACTION="BookServlet" METHOD="POST" NAME="frmBookMast">
            <!-- Parent Table begins. -->
            <TABLE ALIGN="center" BGCOLOR="PINK" BORDER="0" CELLPADDING="0" CELLSPACING="0" NAME="tblOuter" WIDTH="50%">
                <!-- Parent Table: First Row. -->
                <TR HEIGHT="300" VALIGN="top">
                    <TD ALIGN="center" BORDER="1" COLSPAN="10"> 
                        <BR>
                        
                        <TABLE ALIGN="center" BORDER="1" BORDERCOLOR="SKYBLUE" CELLPADDING="2" CELLSPACING="0" NAME="tblFirstChild" WIDTH="100%">
                            <!-- First Child Table: First Row: Column to hold the Form Title . -->
                                                <!-- Inserting table row to display the form title -->
                            <TR BGCOLOR="BLACK">
                                <TD ALIGN="left" COLSPAN="2">
                                    <!-- Formatting the font of title -->
                                    <FONT SIZE="2" COLOR="white"><B>Book Master</B></FONT>
                                </TD>
                            </TR>
                            <!-- First Child Table: Second, Third, Fourth & Fifth Rows: Two columns, first column to hold the label and the second to hold the data capture object that captures data. -->
                                                <!-- Inserting table row that holds table data label and text box of Book Name -->
                            <TR>
                                <TD ALIGN="right" WIDTH="25%">Book Name:</TD>
                                <TD ALIGN="left">
                                    <INPUT MAXLENGTH="35" NAME="bname" TYPE="text" SIZE="25">
                                </TD>
                            </TR>
                            <!-- Inserting table row that holds table data label and text box of Synopsis -->
                            <TR>
                                <TD ALIGN="right">Synopsis:</TD>
                                <TD ALIGN="left">
                                    <INPUT MAXLENGTH="255" NAME="synopsis" TYPE="text" SIZE="42">
                                </TD>
                            </TR>
                            <!-- Inserting table row that holds table data label and text box of Author Name -->
                            <TR>
                                <TD ALIGN="right">Author Name:</TD>
                                <TD ALIGN="left">
                                    <INPUT MAXLENGTH="255" NAME="authname" TYPE="text" SIZE="42">
                                </TD>
                            </TR>
                            <!-- Inserting table row that holds table data label and text box of Publisher Name -->
                            <TR>
                                <TD ALIGN="right">Publisher:</TD>
                                <TD ALIGN="left">
                                    <INPUT MAXLENGTH="255" NAME="pname" TYPE="text" SIZE="">
                                </TD>
                            </TR>
                            <!-- First Child Table: Last Row: Columns to hold data control objects. -->
                                                <!-- Inserting table row that holds inputs for Save button -->
                            <TR>
                                <TD COLSPAN="2" ALIGN="RIGHT">
                                    <INPUT NAME="cmdSubmit" TYPE="submit" VALUE="Submit">
                                </TD>
                            </TR>
                        </TABLE>
                    </TD>
                </TR>
            </TABLE>
        </FORM>
    </BODY>
</html>