PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

TbluserCreated=Tbluser was successfully created.
TbluserUpdated=Tbluser was successfully updated.
TbluserDeleted=Tbluser was successfully deleted.
CreateTbluserTitle=Create New Tbluser
CreateTbluserSaveLink=Save
CreateTbluserShowAllLink=Show All Tbluser Items
CreateTbluserIndexLink=Index
CreateTbluserLabel_userId=UserId:
CreateTbluserRequiredMessage_userId=The UserId field is required.
CreateTbluserTitle_userId=UserId
CreateTbluserLabel_username=Username:
CreateTbluserRequiredMessage_username=The Username field is required.
CreateTbluserTitle_username=Username
CreateTbluserLabel_password=Password:
CreateTbluserRequiredMessage_password=The Password field is required.
CreateTbluserTitle_password=Password
CreateTbluserLabel_emailAddress=EmailAddress:
CreateTbluserRequiredMessage_emailAddress=The EmailAddress field is required.
CreateTbluserTitle_emailAddress=EmailAddress
CreateTbluserLabel_contactNo=ContactNo:
CreateTbluserRequiredMessage_contactNo=The ContactNo field is required.
CreateTbluserTitle_contactNo=ContactNo
CreateTbluserLabel_residentialAddress=ResidentialAddress:
CreateTbluserRequiredMessage_residentialAddress=The ResidentialAddress field is required.
CreateTbluserTitle_residentialAddress=ResidentialAddress
EditTbluserTitle=Edit Tbluser
EditTbluserSaveLink=Save
EditTbluserViewLink=View
EditTbluserShowAllLink=Show All Tbluser Items
EditTbluserIndexLink=Index
EditTbluserLabel_userId=UserId:
EditTbluserRequiredMessage_userId=The UserId field is required.
EditTbluserTitle_userId=UserId
EditTbluserLabel_username=Username:
EditTbluserRequiredMessage_username=The Username field is required.
EditTbluserTitle_username=Username
EditTbluserLabel_password=Password:
EditTbluserRequiredMessage_password=The Password field is required.
EditTbluserTitle_password=Password
EditTbluserLabel_emailAddress=EmailAddress:
EditTbluserRequiredMessage_emailAddress=The EmailAddress field is required.
EditTbluserTitle_emailAddress=EmailAddress
EditTbluserLabel_contactNo=ContactNo:
EditTbluserRequiredMessage_contactNo=The ContactNo field is required.
EditTbluserTitle_contactNo=ContactNo
EditTbluserLabel_residentialAddress=ResidentialAddress:
EditTbluserRequiredMessage_residentialAddress=The ResidentialAddress field is required.
EditTbluserTitle_residentialAddress=ResidentialAddress
ViewTbluserTitle=View
ViewTbluserDestroyLink=Destroy
ViewTbluserEditLink=Edit
ViewTbluserCreateLink=Create New Tbluser
ViewTbluserShowAllLink=Show All Tbluser Items
ViewTbluserIndexLink=Index
ViewTbluserLabel_userId=UserId:
ViewTbluserTitle_userId=UserId
ViewTbluserLabel_username=Username:
ViewTbluserTitle_username=Username
ViewTbluserLabel_password=Password:
ViewTbluserTitle_password=Password
ViewTbluserLabel_emailAddress=EmailAddress:
ViewTbluserTitle_emailAddress=EmailAddress
ViewTbluserLabel_contactNo=ContactNo:
ViewTbluserTitle_contactNo=ContactNo
ViewTbluserLabel_residentialAddress=ResidentialAddress:
ViewTbluserTitle_residentialAddress=ResidentialAddress
ListTbluserTitle=List
ListTbluserEmpty=(No Tbluser Items Found)
ListTbluserDestroyLink=Destroy
ListTbluserEditLink=Edit
ListTbluserViewLink=View
ListTbluserCreateLink=Create New Tbluser
ListTbluserIndexLink=Index
ListTbluserTitle_userId=UserId
ListTbluserTitle_username=Username
ListTbluserTitle_password=Password
ListTbluserTitle_emailAddress=EmailAddress
ListTbluserTitle_contactNo=ContactNo
ListTbluserTitle_residentialAddress=ResidentialAddress
