<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <filter>
        <filter-name>TimerFilter</filter-name>
        <filter-class>TimerFilter</filter-class>
    </filter>
    <filter>
        <filter-name>NextFilter</filter-name>
        <filter-class>NextFilter</filter-class>
    </filter>
    <filter>
        <filter-name>AuthenticationFilter</filter-name>
        <filter-class>AuthenticationFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AuthenticationFilter</filter-name>
        <servlet-name>Login</servlet-name>
    </filter-mapping>
    <filter-mapping>
        <filter-name>TimerFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>NextFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <listener>
        <description>ServletContextListener, ServletContextAttributeListener, HttpSessionListener, HttpSessionAttributeListener</description>
        <listener-class>MyListeners</listener-class>
    </listener>
    <servlet>
        <servlet-name>SampleServlet</servlet-name>
        <servlet-class>SampleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SetMe</servlet-name>
        <servlet-class>SetMe</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BookMaster</servlet-name>
        <servlet-class>BookMaster</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListenerServlet</servlet-name>
        <servlet-class>ListenerServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SampleServlet</servlet-name>
        <url-pattern>/SampleServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SetMe</servlet-name>
        <url-pattern>/SetMe</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BookMaster</servlet-name>
        <url-pattern>/BookMaster</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListenerServlet</servlet-name>
        <url-pattern>/ListenerServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
