deploy.ant.properties.file=/root/.netbeans/15/config/PayaraEE6/Properties/pfv3-913416482.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/usr/local/payara2022/glassfish/domains/domain1
j2ee.server.home=/usr/local/payara2022/glassfish
j2ee.server.instance=[/usr/local/payara2022/glassfish:/usr/local/payara2022/glassfish/domains/domain1]deployer:pfv5ee8:localhost:4848
j2ee.server.middleware=/usr/local/payara2022
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/root/.netbeans/15/build.properties
